<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainCSS.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="flipJS.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container col-12 col-md-10 px-3 py-3 my-5">
        <h1 class="mb-3 text-center">Memory Puzzle</h1>
        <div id="board" class="col-12 col-lg-9 mx-auto"></div>
    </div>
</body>
<script src="mainJS.js"></script>
</html>
